# TiltParallax

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rusili/tiltparallax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rusili/tiltparallax/: MainActivity.kt
app/src/main/java/com/rusili/tiltparallax/common/: FloatExtensions.kt
app/src/main/java/com/rusili/tiltparallax/parallax/: ParallaxCalculator.kt  ParallaxImageView.kt  ParallaxSensorInterpreter.kt  ParallaxThreeLayerView.kt
app/src/main/java/com/ww/tiltparallax/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  view_gxp_parallax_layer.xml  view_parallax_three_layer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rusili/tiltparallax/: Float3Test.kt  ParallaxCalculatorTest.kt  SensorInterpreterTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/rusili/lib/common/: FloatExtensions.kt  LogExtensions.kt
lib/src/main/java/com/rusili/lib/log/: TimedLogger.kt
lib/src/main/java/com/rusili/lib/parallax/: Event3.kt  ParallaxCalculator.kt  ParallaxImageView.kt  ParallaxSensorInterpreter.kt  ParallaxThreeLayerView.kt
lib/src/main/java/com/rusili/lib/parallax/domain/: Event3.kt  ParallaxCalculator.kt  ParallaxSensorInterpreter.kt
lib/src/main/java/com/rusili/lib/parallax/ui/: DoubleParallaxView.kt  ParallaxImageView.kt  ParallaxThreeLayerView.kt  ParallaxView.kt  TripleParallaxView.kt
lib/src/main/java/com/ww/lib/parallax/domain/: Event3.kt  ParallaxCalculator.kt  ParallaxSensorInterpreter.kt
lib/src/main/java/com/ww/lib/parallax/ui/: DoubleParallaxView.kt  ParallaxView.kt  TripleParallaxView.kt
lib/src/main/res/layout/: view_double_parallax.xml  view_parallax_three_layer.xml  view_triple_parallax.xml
lib/src/main/res/values/: attrs.xml
lib/src/test/java/com/rusili/lib/: Event3Test.kt  Float3Test.kt  ParallaxCalculatorTest.kt  SensorInterpreterTest.kt
lib/src/test/java/com/ww/lib/: Event3Test.kt  ParallaxCalculatorTest.kt  SensorInterpreterTest.kt
