<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rusili.lib.parallax.ui.ParallaxView
        android:id="@+id/tripleParallaxBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <com.rusili.lib.parallax.ui.ParallaxView
        android:id="@+id/tripleParallaxMiddleground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <com.rusili.lib.parallax.ui.ParallaxView
        android:id="@+id/tripleParallaxForeground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
</FrameLayout>
