<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rusili.tiltparallax.parallax.ParallaxImageView
        android:id="@+id/sampleParallaxBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <com.rusili.tiltparallax.parallax.ParallaxImageView
        android:id="@+id/sampleParallaxMiddleground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <com.rusili.tiltparallax.parallax.ParallaxImageView
        android:id="@+id/sampleParallaxForeground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
</FrameLayout>
